#ifndef _FDMC_OPTIONS_H
#define _FDMC_OPTIONS_H
/* Модуль получения значения параметров из командных строк */


/* 
* Получение значения параметра из массива аргуметов,
* передаваемых в функцию main(int argc, char *argv[]) из командной строки.
* Параметры передаются в виде -имя_ключа [значение_ключа]
* Пример: -name *.c -print -output file.out
* Функция возвращает указатель на строку параметра или NULL, 
* если параметр не задан. Если задан параметр без значения, то возвращается
* NULL, а argn устанавливается в номер аргумента.
* Параметр key - имя ключа
* Параметр argn используется для передачи в функцию номера аргумента, с которого 
* следует искать значение и принимает из функции номер аргумента, в котром найден
* ключ. Если ключ не найден, то устанавливается значение 0
*/

extern char* fdmc_getopt(int argc, char *argv[], char *key, int *argn);

/* Максимальная длина параметра */
#define MAXPARLEN 256

/*
* Получение значение атрибута из строки аргументов.
* Строка имеет вид имя_ключа=значение_ключа
* Аргументы
* attrstr - строка символов
* key - имя атрибута
* Возвращает указатель на строку символов, содержащую значение атрибута.
* Память под возвращаемое значение выделяется динамически.
*
* Если атрибут не найден, то возвращается NULL
*/

extern char *fdmc_getattr(char *attrstr, char *key, char *quotes);

/* 
 * Без динамического выделения памяти 
 * Адрес переменной передается в качестве параматра
 */
extern char *fdmc_getattrto(char *attrstr, char *key, char *qoutest, char *dest);
extern char *fdmc_getattrn(char *attrstr, char *key, char *quot, char *dest, int n);
#endif
